AlexNet(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(11, 11), stride=(4, 4), padding=(2, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 192, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(192, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU(inplace=True)
    (8): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): ReLU(inplace=True)
    (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(6, 6))
  (classifier): Sequential(
    (0): Dropout(p=0.5, inplace=False)
    (1): Linear(in_features=9216, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=4096, out_features=4096, bias=True)
    (5): ReLU(inplace=True)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)

AlexNet.avgpool
AdaptiveAvgPool2d.forward
  graph(%self : __torch__.torch.nn.modules.pooling.AdaptiveAvgPool2d,
        %input.1 : Tensor):
    %7 : Function = prim::Constant[name="adaptive_avg_pool2d"]()
    %3 : int = prim::Constant[value=6]() # torch/nn/modules/pooling.py:1111:44
    %6 : int[] = prim::ListConstruct(%3, %3)
    %8 : Tensor = prim::CallFunction(%7, %input.1, %6) # torch/nn/modules/pooling.py:1111:15
    return (%8)

AlexNet.classifier
Sequential.forward
  graph(%self : __torch__.torch.nn.modules.container.Sequential,
        %input.1 : Tensor):
    %3 : __torch__.torch.nn.modules.dropout.Dropout = prim::GetAttr[name="0"](%self)
    %5 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="1"](%self)
    %7 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="2"](%self)
    %9 : __torch__.torch.nn.modules.dropout.Dropout = prim::GetAttr[name="3"](%self)
    %11 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="4"](%self)
    %13 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="5"](%self)
    %15 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="6"](%self)
    %input.3 : Tensor = prim::CallMethod[name="forward"](%3, %input.1) # torch/nn/modules/container.py:117:20
    %input.5 : Tensor = prim::CallMethod[name="forward"](%5, %input.3) # torch/nn/modules/container.py:117:20
    %input.7 : Tensor = prim::CallMethod[name="forward"](%7, %input.5) # torch/nn/modules/container.py:117:20
    %input.9 : Tensor = prim::CallMethod[name="forward"](%9, %input.7) # torch/nn/modules/container.py:117:20
    %input.11 : Tensor = prim::CallMethod[name="forward"](%11, %input.9) # torch/nn/modules/container.py:117:20
    %input.13 : Tensor = prim::CallMethod[name="forward"](%13, %input.11) # torch/nn/modules/container.py:117:20
    %input.15 : Tensor = prim::CallMethod[name="forward"](%15, %input.13) # torch/nn/modules/container.py:117:20
    return (%input.15)

AlexNet.features
Sequential.forward
  graph(%self : __torch__.torch.nn.modules.container.Sequential,
        %input.1 : Tensor):
    %3 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="0"](%self)
    %5 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="1"](%self)
    %7 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="2"](%self)
    %9 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="3"](%self)
    %11 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="4"](%self)
    %13 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="5"](%self)
    %15 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="6"](%self)
    %17 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="7"](%self)
    %19 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="8"](%self)
    %21 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="9"](%self)
    %23 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="10"](%self)
    %25 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="11"](%self)
    %27 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="12"](%self)
    %input.3 : Tensor = prim::CallMethod[name="forward"](%3, %input.1) # torch/nn/modules/container.py:117:20
    %input.5 : Tensor = prim::CallMethod[name="forward"](%5, %input.3) # torch/nn/modules/container.py:117:20
    %input.7 : Tensor = prim::CallMethod[name="forward"](%7, %input.5) # torch/nn/modules/container.py:117:20
    %input.9 : Tensor = prim::CallMethod[name="forward"](%9, %input.7) # torch/nn/modules/container.py:117:20
    %input.11 : Tensor = prim::CallMethod[name="forward"](%11, %input.9) # torch/nn/modules/container.py:117:20
    %input.13 : Tensor = prim::CallMethod[name="forward"](%13, %input.11) # torch/nn/modules/container.py:117:20
    %input.15 : Tensor = prim::CallMethod[name="forward"](%15, %input.13) # torch/nn/modules/container.py:117:20
    %input.17 : Tensor = prim::CallMethod[name="forward"](%17, %input.15) # torch/nn/modules/container.py:117:20
    %input.19 : Tensor = prim::CallMethod[name="forward"](%19, %input.17) # torch/nn/modules/container.py:117:20
    %input.21 : Tensor = prim::CallMethod[name="forward"](%21, %input.19) # torch/nn/modules/container.py:117:20
    %input.23 : Tensor = prim::CallMethod[name="forward"](%23, %input.21) # torch/nn/modules/container.py:117:20
    %input.25 : Tensor = prim::CallMethod[name="forward"](%25, %input.23) # torch/nn/modules/container.py:117:20
    %input.27 : Tensor = prim::CallMethod[name="forward"](%27, %input.25) # torch/nn/modules/container.py:117:20
    return (%input.27)

AlexNet.forward
  graph(%self : __torch__.torchvision.models.alexnet.AlexNet,
        %x.1 : Tensor):
    %10 : int = prim::Constant[value=-1]()
    %9 : int = prim::Constant[value=1]() # torch/hub/pytorch_vision_master/torchvision/models/alexnet.py:47:29
    %2 : __torch__.torch.nn.modules.container.Sequential = prim::GetAttr[name="features"](%self)
    %x.3 : Tensor = prim::CallMethod[name="forward"](%2, %x.1) # torch/hub/pytorch_vision_master/torchvision/models/alexnet.py:45:12
    %5 : __torch__.torch.nn.modules.pooling.AdaptiveAvgPool2d = prim::GetAttr[name="avgpool"](%self)
    %x.5 : Tensor = prim::CallMethod[name="forward"](%5, %x.3) # torch/hub/pytorch_vision_master/torchvision/models/alexnet.py:46:12
    %x.7 : Tensor = aten::flatten(%x.5, %9, %10) # torch/hub/pytorch_vision_master/torchvision/models/alexnet.py:47:12
    %12 : __torch__.torch.nn.modules.container.Sequential = prim::GetAttr[name="classifier"](%self)
    %x.9 : Tensor = prim::CallMethod[name="forward"](%12, %x.7) # torch/hub/pytorch_vision_master/torchvision/models/alexnet.py:48:12
    return (%x.9)

Conv2d.forward
  graph(%self : __torch__.torch.nn.modules.conv.Conv2d,
        %input.1 : Tensor):
    %3 : Tensor = prim::GetAttr[name="weight"](%self)
    %4 : Tensor = prim::CallMethod[name="_conv_forward"](%self, %input.1, %3) # torch/nn/modules/conv.py:419:15
    return (%4)

ReLU.forward
  graph(%self : __torch__.torch.nn.modules.activation.ReLU,
        %input.1 : Tensor):
    %4 : Function = prim::Constant[name="relu"]()
    %3 : bool = prim::Constant[value=1]() # torch/nn/modules/activation.py:102:37
    %5 : Tensor = prim::CallFunction(%4, %input.1, %3) # torch/nn/modules/activation.py:102:15
    return (%5)

MaxPool2d.forward
  graph(%self : __torch__.torch.nn.modules.pooling.MaxPool2d,
        %input.1 : Tensor):
    %13 : Function = prim::Constant[name="_max_pool2d"]()
    %7 : bool = prim::Constant[value=0]() # torch/nn/modules/pooling.py:158:57
    %6 : int = prim::Constant[value=1]() # torch/nn/modules/pooling.py:158:42
    %5 : int = prim::Constant[value=0]() # torch/nn/modules/pooling.py:158:28
    %4 : int = prim::Constant[value=2]() # torch/nn/modules/pooling.py:157:53
    %3 : int = prim::Constant[value=3]() # torch/nn/modules/pooling.py:157:35
    %9 : int[] = prim::ListConstruct(%3, %3)
    %10 : int[] = prim::ListConstruct(%4, %4)
    %11 : int[] = prim::ListConstruct(%5, %5)
    %12 : int[] = prim::ListConstruct(%6, %6)
    %14 : Tensor = prim::CallFunction(%13, %input.1, %9, %10, %11, %12, %7, %7) # torch/nn/modules/pooling.py:157:15
    return (%14)

Dropout.forward
  graph(%self : __torch__.torch.nn.modules.dropout.Dropout,
        %input.1 : Tensor):
    %6 : Function = prim::Constant[name="dropout"]()
    %5 : bool = prim::Constant[value=0]() # torch/nn/modules/dropout.py:58:55
    %3 : float = prim::Constant[value=0.5]() # torch/nn/modules/dropout.py:58:32
    %4 : bool = prim::GetAttr[name="training"](%self)
    %7 : Tensor = prim::CallFunction(%6, %input.1, %3, %4, %5) # torch/nn/modules/dropout.py:58:15
    return (%7)

Linear.forward
  graph(%self : __torch__.torch.nn.modules.linear.Linear,
        %input.1 : Tensor):
    %5 : Function = prim::Constant[name="linear"]()
    %3 : Tensor = prim::GetAttr[name="weight"](%self)
    %4 : Tensor = prim::GetAttr[name="bias"](%self)
    %6 : Tensor = prim::CallFunction(%5, %input.1, %3, %4) # torch/nn/modules/linear.py:91:15
    return (%6)

