VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): ReLU(inplace=True)
    (23): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (24): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (25): ReLU(inplace=True)
    (26): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (27): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (28): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (29): ReLU(inplace=True)
    (30): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (31): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): ReLU(inplace=True)
    (33): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (34): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (35): ReLU(inplace=True)
    (36): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (37): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (38): ReLU(inplace=True)
    (39): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (40): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (41): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (42): ReLU(inplace=True)
    (43): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (44): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (45): ReLU(inplace=True)
    (46): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (47): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (48): ReLU(inplace=True)
    (49): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (50): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (51): ReLU(inplace=True)
    (52): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=1000, bias=True)
  )
)

VGG.avgpool
AdaptiveAvgPool2d.forward
  graph(%self : __torch__.torch.nn.modules.pooling.AdaptiveAvgPool2d,
        %input.1 : Tensor):
    %7 : Function = prim::Constant[name="adaptive_avg_pool2d"]()
    %3 : int = prim::Constant[value=7]() # torch/nn/modules/pooling.py:1111:44
    %6 : int[] = prim::ListConstruct(%3, %3)
    %8 : Tensor = prim::CallFunction(%7, %input.1, %6) # torch/nn/modules/pooling.py:1111:15
    return (%8)

VGG.classifier
Sequential.forward
  graph(%self : __torch__.torch.nn.modules.container.Sequential,
        %input.1 : Tensor):
    %3 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="0"](%self)
    %5 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="1"](%self)
    %7 : __torch__.torch.nn.modules.dropout.Dropout = prim::GetAttr[name="2"](%self)
    %9 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="3"](%self)
    %11 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="4"](%self)
    %13 : __torch__.torch.nn.modules.dropout.Dropout = prim::GetAttr[name="5"](%self)
    %15 : __torch__.torch.nn.modules.linear.Linear = prim::GetAttr[name="6"](%self)
    %input.3 : Tensor = prim::CallMethod[name="forward"](%3, %input.1) # torch/nn/modules/container.py:117:20
    %input.5 : Tensor = prim::CallMethod[name="forward"](%5, %input.3) # torch/nn/modules/container.py:117:20
    %input.7 : Tensor = prim::CallMethod[name="forward"](%7, %input.5) # torch/nn/modules/container.py:117:20
    %input.9 : Tensor = prim::CallMethod[name="forward"](%9, %input.7) # torch/nn/modules/container.py:117:20
    %input.11 : Tensor = prim::CallMethod[name="forward"](%11, %input.9) # torch/nn/modules/container.py:117:20
    %input.13 : Tensor = prim::CallMethod[name="forward"](%13, %input.11) # torch/nn/modules/container.py:117:20
    %input.15 : Tensor = prim::CallMethod[name="forward"](%15, %input.13) # torch/nn/modules/container.py:117:20
    return (%input.15)

VGG.features
Sequential.forward
  graph(%self : __torch__.torch.nn.modules.container.Sequential,
        %input.1 : Tensor):
    %3 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="0"](%self)
    %5 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="1"](%self)
    %7 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="2"](%self)
    %9 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="3"](%self)
    %11 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="4"](%self)
    %13 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="5"](%self)
    %15 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="6"](%self)
    %17 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="7"](%self)
    %19 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="8"](%self)
    %21 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="9"](%self)
    %23 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="10"](%self)
    %25 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="11"](%self)
    %27 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="12"](%self)
    %29 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="13"](%self)
    %31 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="14"](%self)
    %33 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="15"](%self)
    %35 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="16"](%self)
    %37 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="17"](%self)
    %39 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="18"](%self)
    %41 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="19"](%self)
    %43 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="20"](%self)
    %45 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="21"](%self)
    %47 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="22"](%self)
    %49 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="23"](%self)
    %51 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="24"](%self)
    %53 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="25"](%self)
    %55 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="26"](%self)
    %57 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="27"](%self)
    %59 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="28"](%self)
    %61 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="29"](%self)
    %63 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="30"](%self)
    %65 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="31"](%self)
    %67 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="32"](%self)
    %69 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="33"](%self)
    %71 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="34"](%self)
    %73 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="35"](%self)
    %75 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="36"](%self)
    %77 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="37"](%self)
    %79 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="38"](%self)
    %81 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="39"](%self)
    %83 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="40"](%self)
    %85 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="41"](%self)
    %87 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="42"](%self)
    %89 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="43"](%self)
    %91 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="44"](%self)
    %93 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="45"](%self)
    %95 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="46"](%self)
    %97 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="47"](%self)
    %99 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="48"](%self)
    %101 : __torch__.torch.nn.modules.conv.Conv2d = prim::GetAttr[name="49"](%self)
    %103 : __torch__.torch.nn.modules.batchnorm.BatchNorm2d = prim::GetAttr[name="50"](%self)
    %105 : __torch__.torch.nn.modules.activation.ReLU = prim::GetAttr[name="51"](%self)
    %107 : __torch__.torch.nn.modules.pooling.MaxPool2d = prim::GetAttr[name="52"](%self)
    %input.3 : Tensor = prim::CallMethod[name="forward"](%3, %input.1) # torch/nn/modules/container.py:117:20
    %input.5 : Tensor = prim::CallMethod[name="forward"](%5, %input.3) # torch/nn/modules/container.py:117:20
    %input.7 : Tensor = prim::CallMethod[name="forward"](%7, %input.5) # torch/nn/modules/container.py:117:20
    %input.9 : Tensor = prim::CallMethod[name="forward"](%9, %input.7) # torch/nn/modules/container.py:117:20
    %input.11 : Tensor = prim::CallMethod[name="forward"](%11, %input.9) # torch/nn/modules/container.py:117:20
    %input.13 : Tensor = prim::CallMethod[name="forward"](%13, %input.11) # torch/nn/modules/container.py:117:20
    %input.15 : Tensor = prim::CallMethod[name="forward"](%15, %input.13) # torch/nn/modules/container.py:117:20
    %input.17 : Tensor = prim::CallMethod[name="forward"](%17, %input.15) # torch/nn/modules/container.py:117:20
    %input.19 : Tensor = prim::CallMethod[name="forward"](%19, %input.17) # torch/nn/modules/container.py:117:20
    %input.21 : Tensor = prim::CallMethod[name="forward"](%21, %input.19) # torch/nn/modules/container.py:117:20
    %input.23 : Tensor = prim::CallMethod[name="forward"](%23, %input.21) # torch/nn/modules/container.py:117:20
    %input.25 : Tensor = prim::CallMethod[name="forward"](%25, %input.23) # torch/nn/modules/container.py:117:20
    %input.27 : Tensor = prim::CallMethod[name="forward"](%27, %input.25) # torch/nn/modules/container.py:117:20
    %input.29 : Tensor = prim::CallMethod[name="forward"](%29, %input.27) # torch/nn/modules/container.py:117:20
    %input.31 : Tensor = prim::CallMethod[name="forward"](%31, %input.29) # torch/nn/modules/container.py:117:20
    %input.33 : Tensor = prim::CallMethod[name="forward"](%33, %input.31) # torch/nn/modules/container.py:117:20
    %input.35 : Tensor = prim::CallMethod[name="forward"](%35, %input.33) # torch/nn/modules/container.py:117:20
    %input.37 : Tensor = prim::CallMethod[name="forward"](%37, %input.35) # torch/nn/modules/container.py:117:20
    %input.39 : Tensor = prim::CallMethod[name="forward"](%39, %input.37) # torch/nn/modules/container.py:117:20
    %input.41 : Tensor = prim::CallMethod[name="forward"](%41, %input.39) # torch/nn/modules/container.py:117:20
    %input.43 : Tensor = prim::CallMethod[name="forward"](%43, %input.41) # torch/nn/modules/container.py:117:20
    %input.45 : Tensor = prim::CallMethod[name="forward"](%45, %input.43) # torch/nn/modules/container.py:117:20
    %input.47 : Tensor = prim::CallMethod[name="forward"](%47, %input.45) # torch/nn/modules/container.py:117:20
    %input.49 : Tensor = prim::CallMethod[name="forward"](%49, %input.47) # torch/nn/modules/container.py:117:20
    %input.51 : Tensor = prim::CallMethod[name="forward"](%51, %input.49) # torch/nn/modules/container.py:117:20
    %input.53 : Tensor = prim::CallMethod[name="forward"](%53, %input.51) # torch/nn/modules/container.py:117:20
    %input.55 : Tensor = prim::CallMethod[name="forward"](%55, %input.53) # torch/nn/modules/container.py:117:20
    %input.57 : Tensor = prim::CallMethod[name="forward"](%57, %input.55) # torch/nn/modules/container.py:117:20
    %input.59 : Tensor = prim::CallMethod[name="forward"](%59, %input.57) # torch/nn/modules/container.py:117:20
    %input.61 : Tensor = prim::CallMethod[name="forward"](%61, %input.59) # torch/nn/modules/container.py:117:20
    %input.63 : Tensor = prim::CallMethod[name="forward"](%63, %input.61) # torch/nn/modules/container.py:117:20
    %input.65 : Tensor = prim::CallMethod[name="forward"](%65, %input.63) # torch/nn/modules/container.py:117:20
    %input.67 : Tensor = prim::CallMethod[name="forward"](%67, %input.65) # torch/nn/modules/container.py:117:20
    %input.69 : Tensor = prim::CallMethod[name="forward"](%69, %input.67) # torch/nn/modules/container.py:117:20
    %input.71 : Tensor = prim::CallMethod[name="forward"](%71, %input.69) # torch/nn/modules/container.py:117:20
    %input.73 : Tensor = prim::CallMethod[name="forward"](%73, %input.71) # torch/nn/modules/container.py:117:20
    %input.75 : Tensor = prim::CallMethod[name="forward"](%75, %input.73) # torch/nn/modules/container.py:117:20
    %input.77 : Tensor = prim::CallMethod[name="forward"](%77, %input.75) # torch/nn/modules/container.py:117:20
    %input.79 : Tensor = prim::CallMethod[name="forward"](%79, %input.77) # torch/nn/modules/container.py:117:20
    %input.81 : Tensor = prim::CallMethod[name="forward"](%81, %input.79) # torch/nn/modules/container.py:117:20
    %input.83 : Tensor = prim::CallMethod[name="forward"](%83, %input.81) # torch/nn/modules/container.py:117:20
    %input.85 : Tensor = prim::CallMethod[name="forward"](%85, %input.83) # torch/nn/modules/container.py:117:20
    %input.87 : Tensor = prim::CallMethod[name="forward"](%87, %input.85) # torch/nn/modules/container.py:117:20
    %input.89 : Tensor = prim::CallMethod[name="forward"](%89, %input.87) # torch/nn/modules/container.py:117:20
    %input.91 : Tensor = prim::CallMethod[name="forward"](%91, %input.89) # torch/nn/modules/container.py:117:20
    %input.93 : Tensor = prim::CallMethod[name="forward"](%93, %input.91) # torch/nn/modules/container.py:117:20
    %input.95 : Tensor = prim::CallMethod[name="forward"](%95, %input.93) # torch/nn/modules/container.py:117:20
    %input.97 : Tensor = prim::CallMethod[name="forward"](%97, %input.95) # torch/nn/modules/container.py:117:20
    %input.99 : Tensor = prim::CallMethod[name="forward"](%99, %input.97) # torch/nn/modules/container.py:117:20
    %input.101 : Tensor = prim::CallMethod[name="forward"](%101, %input.99) # torch/nn/modules/container.py:117:20
    %input.103 : Tensor = prim::CallMethod[name="forward"](%103, %input.101) # torch/nn/modules/container.py:117:20
    %input.105 : Tensor = prim::CallMethod[name="forward"](%105, %input.103) # torch/nn/modules/container.py:117:20
    %input.107 : Tensor = prim::CallMethod[name="forward"](%107, %input.105) # torch/nn/modules/container.py:117:20
    return (%input.107)

VGG.forward
  graph(%self : __torch__.torchvision.models.vgg.VGG,
        %x.1 : Tensor):
    %10 : int = prim::Constant[value=-1]()
    %9 : int = prim::Constant[value=1]() # torch/hub/pytorch_vision_master/torchvision/models/vgg.py:45:29
    %2 : __torch__.torch.nn.modules.container.Sequential = prim::GetAttr[name="features"](%self)
    %x.3 : Tensor = prim::CallMethod[name="forward"](%2, %x.1) # torch/hub/pytorch_vision_master/torchvision/models/vgg.py:43:12
    %5 : __torch__.torch.nn.modules.pooling.AdaptiveAvgPool2d = prim::GetAttr[name="avgpool"](%self)
    %x.5 : Tensor = prim::CallMethod[name="forward"](%5, %x.3) # torch/hub/pytorch_vision_master/torchvision/models/vgg.py:44:12
    %x.7 : Tensor = aten::flatten(%x.5, %9, %10) # torch/hub/pytorch_vision_master/torchvision/models/vgg.py:45:12
    %12 : __torch__.torch.nn.modules.container.Sequential = prim::GetAttr[name="classifier"](%self)
    %x.9 : Tensor = prim::CallMethod[name="forward"](%12, %x.7) # torch/hub/pytorch_vision_master/torchvision/models/vgg.py:46:12
    return (%x.9)

Conv2d.forward
  graph(%self : __torch__.torch.nn.modules.conv.Conv2d,
        %input.1 : Tensor):
    %3 : Tensor = prim::GetAttr[name="weight"](%self)
    %4 : Tensor = prim::CallMethod[name="_conv_forward"](%self, %input.1, %3) # torch/nn/modules/conv.py:419:15
    return (%4)

BatchNorm2d.forward
  graph(%self : __torch__.torch.nn.modules.batchnorm.BatchNorm2d,
        %input.1 : Tensor):
    %65 : Function = prim::Constant[name="batch_norm"]()
    %64 : float = prim::Constant[value=1.0000000000000001e-05]() # torch/nn/modules/batchnorm.py:136:77
    %32 : bool = prim::Constant[value=0]() # torch/nn/modules/batchnorm.py:125:27
    %bn_training.1 : bool = prim::Constant[value=1]() # torch/nn/modules/batchnorm.py:123:26
    %exponential_average_factor.1 : float = prim::Constant[value=0.10000000000000001]() # torch/nn/modules/batchnorm.py:108:41
    %16 : int = prim::Constant[value=1]() # torch/nn/modules/batchnorm.py:113:70
    %3 : None = prim::CallMethod[name="_check_input_dim"](%self, %input.1) # torch/nn/modules/batchnorm.py:100:8
    %8 : bool = prim::GetAttr[name="training"](%self)
     = prim::If(%8) # torch/nn/modules/batchnorm.py:110:11
      block0():
        %85 : Tensor = prim::GetAttr[name="num_batches_tracked"](%self)
        %87 : Tensor = aten::add(%85, %16, %16) # torch/nn/modules/batchnorm.py:113:43
         = prim::SetAttr[name="num_batches_tracked"](%self, %87)
        -> ()
      block1():
        -> ()
    %28 : bool = prim::GetAttr[name="training"](%self)
    %bn_training : bool = prim::If(%28) # torch/nn/modules/batchnorm.py:122:8
      block0():
        -> (%bn_training.1)
      block1():
        -> (%32)
    %49 : Tensor = prim::GetAttr[name="running_mean"](%self)
    %57 : Tensor = prim::GetAttr[name="running_var"](%self)
    %60 : Tensor = prim::GetAttr[name="weight"](%self)
    %61 : Tensor = prim::GetAttr[name="bias"](%self)
    %66 : Tensor = prim::CallFunction(%65, %input.1, %49, %57, %60, %61, %bn_training, %exponential_average_factor.1, %64) # torch/nn/modules/batchnorm.py:131:15
    return (%66)

ReLU.forward
  graph(%self : __torch__.torch.nn.modules.activation.ReLU,
        %input.1 : Tensor):
    %4 : Function = prim::Constant[name="relu"]()
    %3 : bool = prim::Constant[value=1]() # torch/nn/modules/activation.py:102:37
    %5 : Tensor = prim::CallFunction(%4, %input.1, %3) # torch/nn/modules/activation.py:102:15
    return (%5)

MaxPool2d.forward
  graph(%self : __torch__.torch.nn.modules.pooling.MaxPool2d,
        %input.1 : Tensor):
    %13 : Function = prim::Constant[name="_max_pool2d"]()
    %7 : bool = prim::Constant[value=0]() # torch/nn/modules/pooling.py:158:57
    %6 : int = prim::Constant[value=1]() # torch/nn/modules/pooling.py:158:42
    %5 : int = prim::Constant[value=0]() # torch/nn/modules/pooling.py:158:28
    %3 : int = prim::Constant[value=2]() # torch/nn/modules/pooling.py:157:35
    %9 : int[] = prim::ListConstruct(%3, %3)
    %10 : int[] = prim::ListConstruct(%3, %3)
    %11 : int[] = prim::ListConstruct(%5, %5)
    %12 : int[] = prim::ListConstruct(%6, %6)
    %14 : Tensor = prim::CallFunction(%13, %input.1, %9, %10, %11, %12, %7, %7) # torch/nn/modules/pooling.py:157:15
    return (%14)

Linear.forward
  graph(%self : __torch__.torch.nn.modules.linear.Linear,
        %input.1 : Tensor):
    %5 : Function = prim::Constant[name="linear"]()
    %3 : Tensor = prim::GetAttr[name="weight"](%self)
    %4 : Tensor = prim::GetAttr[name="bias"](%self)
    %6 : Tensor = prim::CallFunction(%5, %input.1, %3, %4) # torch/nn/modules/linear.py:91:15
    return (%6)

Dropout.forward
  graph(%self : __torch__.torch.nn.modules.dropout.Dropout,
        %input.1 : Tensor):
    %6 : Function = prim::Constant[name="dropout"]()
    %5 : bool = prim::Constant[value=0]() # torch/nn/modules/dropout.py:58:55
    %3 : float = prim::Constant[value=0.5]() # torch/nn/modules/dropout.py:58:32
    %4 : bool = prim::GetAttr[name="training"](%self)
    %7 : Tensor = prim::CallFunction(%6, %input.1, %3, %4, %5) # torch/nn/modules/dropout.py:58:15
    return (%7)

